* {
    color: #817f75;
    box-sizing: border-box;
    margin: 0;
    font-family: "M PLUS 1p", sans-serif;
}
/* 2b0000 */
/* 899878 */

body {
    display: grid;
    grid-template-rows: 10% 90%;
    background-color: #2b0000;
    /* min-height: 100%; */
}

.imgbcg {
    background-image: url("img/bottle.jpg");
    background-color: #2b0000;
    /* height: 1500px; */
    overflow: hidden;
    object-fit: cover;
    background-size: 100vw;
}

.nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /* align-items: center */
    /* flex-direction: column; */
    /* text-align: right; */
    border-bottom: 2px black solid;
    background-color: white;
}

.navLinks {
    /* align-items: center; */
    /* align-self: center; */
    display: flex;
    align-items: center;
}

.navTest {
    /* margin-bottom: 40px; */
    margin-right: 20px;
    text-decoration: none;
    /* width: 50px; */
    font-size: 14px;
    align-content: center;
    /* line-height: 120px; */
}

.navSave {
    height: 30px;
    width: 30px;
    /* margin-bottom: 20px; */
    margin-right: 20px;
}

.hamburger {
    height: 70px;
    width: 70px;
    cursor: pointer;
}
.halves {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}
.left {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.right {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shelf {
    /* height: 600px; */
    height: 750px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    /* margin: 60px; */
}

h1 {
    align-self: center;
    /* margin-left: 50px; */
    margin-top: 50px;
    text-align: center;
}

h1,
h2,
p,
label,
button {
    padding: 5px;
}

.white {
    color: white;
}

.margin {
    margin: 20px;
    text-align: center;
}

.button {
    margin: 20px;
    color: white;
    border: 2px white solid;
    /* border-radius: 5px; */
    height: 40px;
    width: 150px;
    /* box-shadow: 0 10px 20px; */
    text-align: center;
    line-height: 36px;
    text-decoration: none;
    /* grid-column: 2 / 3; */
}

.button:hover {
    box-shadow: 0 10px 20px;
}

.submit {
    margin: 20px;
    color: #28262c;
    border: 2px #28262c solid;
    height: 40px;
    width: 150px;
    text-align: center;
    box-shadow: 0 10px 20px;
    /* line-height: 36px; */
    text-decoration: none;
}

button:hover {
    color: #2b0000;
    /* background-color: #2b0000; */
    border: 2px #2b0000 solid;
    box-shadow: 0 10px 20px;
    grid-column: 2 / 3;
}

.wine {
    font-family: "Unica One", cursive;
    font-size: 60px;
    text-decoration: none;
    padding-left: 20px;
}

.darkened {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.navigationBar {
    background-color: #2b0000;
    width: 25%;
    height: 100%;
    left: 75%;
    padding: 30px;
    z-index: 5;
    position: absolute;
    font-size: 25px;
    display: flex;
    flex-direction: column;
}

.navText {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.close {
    text-align: right;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

footer {
    text-align: right;
    height: 80px;
    /* clear: both; */
    /* position: relative; */
    /* height: 200px; */
    /* margin-top: -80px; */
    padding-right: 20px;
    padding: 20px;
    width: 100%;
    position: absolute;
    border-top: 2px black solid;
    background-color: white;
    font-family: "Unica One", cursive;
    font-size: 30px;
    /* bottom: 1px; */
}

.selection {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* align-content: left; */
    border: 2px black solid;
    margin: 60px;
    background-color: white;
}

.ingredients {
    /* display: flex; */
    margin-bottom: 40px;
    text-align: left;
}

.searchField {
    height: 60px;
    width: 400px;
    border: 0px;
    border-bottom: 2px black solid;
    /* border-radius: 15%; */
    font-size: 20px;
}

.searchField:focus {
    color: #2b0000;
    border: 2px #2b0000 solid;
}

.attributes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
}

.attribute {
    margin: 8px;
    display: flex;
    /* grid-template-columns: auto auto;
    grid-template-rows: auto auto; */
}

.icon {
    height: 30px;
    width: 30px;
}

.searchList:hover {
    background-color: pink;
}

.rightSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recipe {
    /* border: 2px black solid; */
    box-shadow: 0 2px 2px;
    background-color: #2b0000;
    height: 500px;
    width: 500px;
    padding: 20px;
    margin: 40px;
}

.list {
    color: white;
    font-size: 25px;
    margin-left: 15px;
}

.resultContainer {
    border: 2px black solid;
    background-color: white;
    padding: 10px;
    margin: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
}
.resultCard {
    /* border: 2px black solid; */
    height: 150px;
    width: 700px;
    margin: 20px;

    display: grid;
    grid-template-columns: 120px 300px auto 50px;
    /* background-color: #2b0000; */
    box-shadow: 0 2px 2px;
    /* opacity: 2%; */
}

.resultCardimg {
    height: 100px;
    width: 100px;
    margin: 25px;
    background-color: white;
}

.save {
    height: 30px;
    width: 30px;
    margin: 10px;
}

/* .notSaved {
    height: 30px;
    width: 30px;
    margin: 10px;
} */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px;
    height: 550px;
    padding-top: 50px;
    /* background-color: white; */
    /* color: white; */
    /* border: 2px black solid; */
}

.upload {
    background-color: white;
    margin: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    /* align-content: center; */
}

.uploadDetails {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-template-rows: auto auto auto auto;
    /* padding: 50px; */
    /* margin-left: 20px; */
    /* margin-right: 30px; */
    margin-bottom: 20px;
}

.uploadTags {
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: auto auto auto auto;
    margin-left: 30px;
}

.error {
    color: red;
}

.margin {
    margin-top: 10px;
}

.niceInput {
    border: 0px;
    border-bottom: 2px #28262c solid;
}

.otherInput {
    border: 0px;
    border-bottom: 2px white solid;
    margin: 5px;
    background-color: #2b0000;
}

.shopInput {
    height: 40px;
    width: 300px;
    border: 0px;
    border-bottom: 2px white solid;
    margin: 5px;
    background-color: #2b0000;
}

.registerButton {
    margin: 20px;
    color: white;
    background-color: #2b0000;
    border: 2px white solid;
    /* border-radius: 5px; */
    height: 40px;
    width: 150px;
    text-align: center;
    /* line-height: 36px; */
    text-decoration: none;
    /* grid-column: 2 / 3; */
}

.registerButton:hover {
    box-shadow: 0 10px 20px;
    border: 2px white solid;
    color: white;
}

.position {
    left: 40%;
}

@media screen and (max-width: 800px) {
    .halves {
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
    }

    .navSave {
        height: 50px;
        width: 50px;
        margin-bottom: 20px;
        margin-right: 40px;
    }

    .navLinks {
        height: 200px;
    }
}
